#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
#а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
sum = int(input('Введите сумму чисел = '))
multi = int(input('Введиет произведение чисел = '))


a = (sum + math.sqrt(sum*sum - 4*multi))/2
b = (sum - math.sqrt(sum*sum - 4*multi))/2
    
print(f'Чмсла, которые загадал Петя: {a} и {b}')